In [1]:
#***************************************************
# Quiz20 แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10)
# และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่
#***************************************************

In [84]:
import numpy as np
import pandas as pd

df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [86]:
# Check missing values
print("Number of Survived rows = ", df['Survived'].count())
print("Number of Age rows = ", df['Age'].count())

Number of Survived rows =  891
Number of Age rows =  714

In [97]:
# Select only Age and survived column
df2=df[['Age','Survived']]
print('Dataframe select only Age and survived column:')
print(df2)

# Remove rows with null age
df2=df2.dropna(subset=['Age'])
print('After remove Age with null value:')
print(df2)

Dataframe select only Age and survived column:
      Age  Survived
0    22.0         0
1    38.0         1
2    26.0         1
3    35.0         1
4    35.0         0
..    ...       ...
886  27.0         0
887  19.0         1
888   NaN         0
889  26.0         1
890  32.0         0

[891 rows x 2 columns]
After remove Age with null value:
      Age  Survived
0    22.0         0
1    38.0         1
2    26.0         1
3    35.0         1
4    35.0         0
..    ...       ...
885  39.0         0
886  27.0         0
887  19.0         1
889  26.0         1
890  32.0         0

[714 rows x 2 columns]

In [98]:
print("Number of passenger group by survival (survived = 1, not survived = 0):")
print(df2['Survived'].value_counts())
print("Minimum age of passenger = ", df2['Age'].min())
print("Maximum age of passenger = ", df2['Age'].max())

Number of passenger group by survival (survived = 1, not survived = 0):
0    424
1    290
Name: Survived, dtype: int64
Minimum age of passenger =  0.42
Maximum age of passenger =  80.0

In [40]:
num_age0to10 = np.sum(df2['Age']<=10)
num_age11to20 = np.sum((df2['Age']>10) & (df2['Age']<=20))
num_age21to30 = np.sum((df2['Age']>20) & (df2['Age']<=30))
num_age31to40 = np.sum((df2['Age']>30) & (df2['Age']<=40))
num_age41to50 = np.sum((df2['Age']>40) & (df2['Age']<=50))
num_age51to60 = np.sum((df2['Age']>50) & (df2['Age']<=60))
num_age61to70 = np.sum((df2['Age']>60) & (df2['Age']<=70))
num_age71to80 = np.sum((df2['Age']>70) & (df2['Age']<=80))
num_agemorethan80 = np.sum(df2['Age']>80)
print("Number of passenger age 0 to 10 = ", num_age0to10)
print("Number of passenger age 11 to 20 = ", num_age11to20)
print("Number of passenger age 21 to 30 = ", num_age21to30)
print("Number of passenger age 31 to 40 = ", num_age31to40)
print("Number of passenger age 41 to 50 = ", num_age41to50)
print("Number of passenger age 51 to 60 = ", num_age51to60)
print("Number of passenger age 61 to 70 = ", num_age61to70)
print("Number of passenger age 71 to 80 = ", num_age71to80)
print("Number of passenger age more than 80 = ", num_agemorethan80)

Number of passenger age 0 to 10 =  64
Number of passenger age 11 to 20 =  115
Number of passenger age 21 to 30 =  230
Number of passenger age 31 to 40 =  155
Number of passenger age 41 to 50 =  86
Number of passenger age 51 to 60 =  42
Number of passenger age 61 to 70 =  17
Number of passenger age 71 to 80 =  5
Number of passenger age more than 80 =  0

In [110]:
df3=df2[df2['Survived']==1]
print("Data only survive passenger:\n")
print(df3)

Data only survive passenger:

      Age  Survived
1    38.0         1
2    26.0         1
3    35.0         1
8    27.0         1
9    14.0         1
..    ...       ...
875  15.0         1
879  56.0         1
880  25.0         1
887  19.0         1
889  26.0         1

[290 rows x 2 columns]

In [111]:
num_survive_age0to10 = np.sum(df3['Age']<=10)
num_survive_age11to20 = np.sum((df3['Age']>10) & (df3['Age']<=20))
num_survive_age21to30 = np.sum((df3['Age']>20) & (df3['Age']<=30))
num_survive_age31to40 = np.sum((df3['Age']>30) & (df3['Age']<=40))
num_survive_age41to50 = np.sum((df3['Age']>40) & (df3['Age']<=50))
num_survive_age51to60 = np.sum((df3['Age']>50) & (df3['Age']<=60))
num_survive_age61to70 = np.sum((df3['Age']>60) & (df3['Age']<=70))
num_survive_age71to80 = np.sum((df3['Age']>70) & (df3['Age']<=80))
print("Number of survive passenger age 0 to 10 = ", num_survive_age0to10)
print("Number of survive passenger age 11 to 20 = ", num_survive_age11to20)
print("Number of survive passenger age 11 to 20 = ", num_survive_age21to30)
print("Number of survive passenger age 11 to 20 = ", num_survive_age31to40)
print("Number of survive passenger age 11 to 20 = ", num_survive_age41to50)
print("Number of survive passenger age 11 to 20 = ", num_survive_age51to60)
print("Number of survive passenger age 11 to 20 = ", num_survive_age61to70)
print("Number of survive passenger age 11 to 20 = ", num_survive_age71to80)

Number of survive passenger age 0 to 10 =  38
Number of survive passenger age 11 to 20 =  44
Number of survive passenger age 11 to 20 =  84
Number of survive passenger age 11 to 20 =  69
Number of survive passenger age 11 to 20 =  33
Number of survive passenger age 11 to 20 =  17
Number of survive passenger age 11 to 20 =  4
Number of survive passenger age 11 to 20 =  1

In [126]:
print("Percentage of survival classified by age range:")
print("  0 to 10 = %.3f" %(num_survive_age0to10*100/num_age0to10))
print(" 11 to 20 = %.3f" %(num_survive_age11to20*100/num_age11to20))
print(" 21 to 30 = %.3f" %(num_survive_age21to30*100/num_age21to30))
print(" 31 to 40 = %.3f" %(num_survive_age31to40*100/num_age31to40))
print(" 41 to 50 = %.3f" %(num_survive_age41to50*100/num_age41to50))
print(" 51 to 60 = %.3f" %(num_survive_age51to60*100/num_age51to60))
print(" 61 to 70 = %.3f" %(num_survive_age61to70*100/num_age61to70))
print(" 71 to 80 = %.3f" %(num_survive_age71to80*100/num_age71to80))

Percentage of survival classified by age range:
  0 to 10 = 59.375
 11 to 20 = 38.261
 21 to 30 = 36.522
 31 to 40 = 44.516
 41 to 50 = 38.372
 51 to 60 = 40.476
 61 to 70 = 23.529
 71 to 80 = 20.000

In [134]:
#********************************************
# Quiz21 เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก
#********************************************
df.
print("Passenger order by fare in decending")
print(df.sort_values('Fare')[::-1])
print("Passenger order by fare in ascending")
print(df.sort_values('Fare')[::1])

Passenger order by fare in decending
     PassengerId  Survived  Pclass                                Name  \
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez
258          259         1       1                    Ward, Miss. Anna
737          738         1       1              Lesurer, Mr. Gustave J
341          342         1       1      Fortune, Miss. Alice Elizabeth
438          439         0       1                   Fortune, Mr. Mark
..           ...       ...     ...                                 ...
277          278         0       2         Parkes, Mr. Francis "Frank"
633          634         0       1       Parr, Mr. William Henry Marsh
302          303         0       3     Johnson, Mr. William Cahoone Jr
597          598         0       3                 Johnson, Mr. Alfred
271          272         1       3        Tornquist, Mr. William Henry

        Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
679    male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
258  female  35.0      0      0  PC 17755  512.3292          NaN        C
737    male  35.0      0      0  PC 17755  512.3292         B101        C
341  female  24.0      3      2     19950  263.0000  C23 C25 C27        S
438    male  64.0      1      4     19950  263.0000  C23 C25 C27        S
..      ...   ...    ...    ...       ...       ...          ...      ...
277    male   NaN      0      0    239853    0.0000          NaN        S
633    male   NaN      0      0    112052    0.0000          NaN        S
302    male  19.0      0      0      LINE    0.0000          NaN        S
597    male  49.0      0      0      LINE    0.0000          NaN        S
271    male  25.0      0      0      LINE    0.0000          NaN        S

[891 rows x 12 columns]
Passenger order by fare in ascending
     PassengerId  Survived  Pclass                                Name  \
271          272         1       3        Tornquist, Mr. William Henry
597          598         0       3                 Johnson, Mr. Alfred
302          303         0       3     Johnson, Mr. William Cahoone Jr
633          634         0       1       Parr, Mr. William Henry Marsh
277          278         0       2         Parkes, Mr. Francis "Frank"
..           ...       ...     ...                                 ...
438          439         0       1                   Fortune, Mr. Mark
341          342         1       1      Fortune, Miss. Alice Elizabeth
737          738         1       1              Lesurer, Mr. Gustave J
258          259         1       1                    Ward, Miss. Anna
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez

        Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
271    male  25.0      0      0      LINE    0.0000          NaN        S
597    male  49.0      0      0      LINE    0.0000          NaN        S
302    male  19.0      0      0      LINE    0.0000          NaN        S
633    male   NaN      0      0    112052    0.0000          NaN        S
277    male   NaN      0      0    239853    0.0000          NaN        S
..      ...   ...    ...    ...       ...       ...          ...      ...
438    male  64.0      1      4     19950  263.0000  C23 C25 C27        S
341  female  24.0      3      2     19950  263.0000  C23 C25 C27        S
737    male  35.0      0      0  PC 17755  512.3292         B101        C
258  female  35.0      0      0  PC 17755  512.3292          NaN        C
679    male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C

[891 rows x 12 columns]